.post-page {
    display: grid;
    grid-template-columns: 6fr 4fr;
    padding: 24px 16px;
    gap: 16px;
}

.post-page__content {
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.content__image {
    width: 100%;
    border-radius: 12px 12px 0px 0px;
}

.content__block {
    display: flex;
    flex-direction: column;
    padding: 8px 12px;
    gap: 24px;
}

.content__comments {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px
}

@media screen and (max-width: 800px) {
    .post-page {
        grid-template-columns: 1fr;
        grid-template-areas: 'user-block' 'content';
    }

    .post-page__content {
        grid-area: content;
    }

    .post-page__user-block {
        grid-area: user-block;
    }
}